<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Describe OpenShift Container PlatformOverview An application manages Kubernetes resources: Operator An application manages Kubernetes operators : Operator Lifecycle Manager(OLM) A repo. for discoverin">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenShift Administration">
<meta property="og:url" content="http://yoursite.com/2020/04/15/OpenShift-Administration/index.html">
<meta property="og:site_name" content="YC Note">
<meta property="og:description" content="Describe OpenShift Container PlatformOverview An application manages Kubernetes resources: Operator An application manages Kubernetes operators : Operator Lifecycle Manager(OLM) A repo. for discoverin">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/10542832/79710264-10496580-82f7-11ea-9b09-2d000623a33b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10542832/79726062-c96e6680-831c-11ea-9129-9fc372ce6b13.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10542832/79726062-c96e6680-831c-11ea-9129-9fc372ce6b13.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10542832/79877134-711f8d80-841e-11ea-859c-cb514d4d7747.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10542832/80056079-ee015300-8555-11ea-886b-85f6d7e0ba0d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10542832/80170176-f8852080-8619-11ea-97b9-04a578176c84.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10542832/80395043-45e8e280-88e5-11ea-9025-5fd6a97f24bd.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10542832/80303941-cfb18680-87e5-11ea-9c32-9caeacfb3336.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10542832/80396081-b6dcca00-88e6-11ea-8d7e-9f3e3068ed28.png">
<meta property="og:updated_time" content="2020-05-13T13:54:35.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenShift Administration">
<meta name="twitter:description" content="Describe OpenShift Container PlatformOverview An application manages Kubernetes resources: Operator An application manages Kubernetes operators : Operator Lifecycle Manager(OLM) A repo. for discoverin">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/10542832/79710264-10496580-82f7-11ea-9b09-2d000623a33b.png">
  <link rel="canonical" href="http://yoursite.com/2020/04/15/OpenShift-Administration/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>OpenShift Administration | YC Note</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YC Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">17</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">22</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">12</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/15/OpenShift-Administration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nelson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YC Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">OpenShift Administration

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-04-15 23:00:38" itemprop="dateCreated datePublished" datetime="2020-04-15T23:00:38+08:00">2020-04-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-13 21:54:35" itemprop="dateModified" datetime="2020-05-13T21:54:35+08:00">2020-05-13</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Describe-OpenShift-Container-Platform"><a href="#Describe-OpenShift-Container-Platform" class="headerlink" title="Describe OpenShift Container Platform"></a>Describe OpenShift Container Platform</h1><h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><ul>
<li>An application manages Kubernetes resources: Operator</li>
<li>An application manages Kubernetes operators : Operator Lifecycle Manager(OLM)</li>
<li>A repo. for discovering and installing operators : Operator Catelog</li>
<li>Regular operators that are not managed by the OLM. They are managed by OpenShift Cluster Version Operator : Cluster Operators<ul>
<li>OpenShift Cluster Version Operator : First-level operator</li>
<li>Cluster Operators are called second-level operators</li>
</ul>
</li>
</ul><a id="more"></a>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><ul>
<li>Red Hat OpenShift Platform is based on Red Hat CoreOS, CRI-O and Kubernetes</li>
<li>RHOCP 4 provides a number of services on top of Kubernetes, such as an internal container image registry, storage, networking providers, and centralized logging and monitoring.</li>
<li>Operators package applications that manage Kubernetes resources, and the Operator Lifecycle Manager (OLM) handles installation and management of operators.</li>
<li>OperatorHub.io is an online catalog for discovering operators.</li>
</ul>
<h1 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h1><h2 id="IPI"><a href="#IPI" class="headerlink" title="IPI"></a>IPI</h2><ul>
<li>Full-Stack Installation</li>
<li>Only this way can fulfil cluster scaling</li>
<li><a href="http://try.openshift.org" target="_blank" rel="noopener">http://try.openshift.org</a></li>
<li>It does’t have to <strong>be part of cluster</strong></li>
</ul>
<h2 id="UPI"><a href="#UPI" class="headerlink" title="UPI"></a>UPI</h2><ul>
<li>User provisioned Infrastructure for pre-existing environment</li>
</ul>
<h2 id="CoreOS-and-RHEL"><a href="#CoreOS-and-RHEL" class="headerlink" title="CoreOS and RHEL"></a>CoreOS and RHEL</h2><ul>
<li>Control Panel must run on CoreOS</li>
<li>Workers can run either CoreOS or RHEL</li>
</ul>
<h2 id="Installation-config-yaml"><a href="#Installation-config-yaml" class="headerlink" title="Installation-config.yaml"></a>Installation-config.yaml</h2><ul>
<li>the rest of resource domain name following<br><code>{metadata.name} + {baseDomain}</code></li>
<li>network configuration cannot reconfigure easily after cluster is up and running.</li>
</ul>
<h2 id="Initial-deployment-process"><a href="#Initial-deployment-process" class="headerlink" title="Initial deployment process"></a>Initial deployment process</h2><ul>
<li>there’s no much customization</li>
<li>UPI mode has to do node certficate when dial to master node (control plane) <strong>by manual</strong> whereas IPI has no requirment.</li>
</ul>
<h2 id="Summary-1"><a href="#Summary-1" class="headerlink" title="Summary"></a>Summary</h2><ul>
<li>two main installation methods<ul>
<li>full-stack automation</li>
<li>pre-existing infrastructures.</li>
</ul>
</li>
<li>OpenShift node based on Red Hat Enterprise Linux CoreOS runs very few local services </li>
<li>Most of the system run as containers<ul>
<li>CRI-O and kubelet</li>
</ul>
</li>
<li>Troubleshooting<ul>
<li><code>oc get node</code></li>
<li><code>oc adm top</code></li>
<li><code>oc adm node-logs</code></li>
<li><code>oc adm debug</code><h1 id="Trouble-Shooting"><a href="#Trouble-Shooting" class="headerlink" title="Trouble Shooting"></a>Trouble Shooting</h1></li>
</ul>
</li>
</ul>
<h2 id="oc-adm-node-log"><a href="#oc-adm-node-log" class="headerlink" title="oc adm node-log"></a>oc adm node-log</h2><h2 id="oc-log"><a href="#oc-log" class="headerlink" title="oc log"></a>oc log</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">oc logs &#123;podname&#125; --all-containers</span><br><span class="line">oc logs &#123;podname&#125; -c &#123;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="oc-debug"><a href="#oc-debug" class="headerlink" title="oc debug"></a>oc debug</h2><ul>
<li>what went wrong during POD startup </li>
<li><code>oc debug {pod|deployment} --as-root</code></li>
</ul>
<h2 id="oc-rsh"><a href="#oc-rsh" class="headerlink" title="oc rsh"></a>oc rsh</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ oc <span class="built_in">exec</span> -it &#123;podname&#125; -- &#123;<span class="built_in">command</span>&#125; &#123;--options&#125;</span><br><span class="line"></span><br><span class="line">$ oc <span class="built_in">exec</span> -it &#123;podname&#125; -c &#123;container&#125; -- &#123;<span class="built_in">command</span>&#125; &#123;--options&#125;</span><br></pre></td></tr></table></figure>

<p>shorter equivalent</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ oc rsh &#123;podname&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h3><p>why we need – ?</p>
<ul>
<li>You must use two dashes (–) to separate your command’s flags/arguments</li>
</ul>
<h1 id="Identity-Providers"><a href="#Identity-Providers" class="headerlink" title="Identity Providers"></a>Identity Providers</h1><h2 id="Concept"><a href="#Concept" class="headerlink" title="Concept"></a>Concept</h2><p><img src="https://user-images.githubusercontent.com/10542832/79710264-10496580-82f7-11ea-9b09-2d000623a33b.png" alt></p>
<h2 id="Describe"><a href="#Describe" class="headerlink" title="Describe"></a>Describe</h2><h3 id="User"><a href="#User" class="headerlink" title="User"></a>User</h3><ul>
<li>Users are entities</li>
<li>An actor within the system</li>
<li>Interact with the API server</li>
<li>Assign permissions by adding roles</li>
<li>The user is a member of the group</li>
</ul>
<h3 id="Identity"><a href="#Identity" class="headerlink" title="Identity"></a>Identity</h3><ul>
<li>A resource that keeps <strong>a record</strong> of <strong>successful authentication</strong> attempts from a specific user and identity provider</li>
<li>A single user resource is associated with an identity resource.</li>
</ul>
<h3 id="Service-Account"><a href="#Service-Account" class="headerlink" title="Service Account"></a>Service Account</h3><ul>
<li>Applications can communicate with the API independently </li>
<li>Service accounts enable you to control API access with Service Account credentials.</li>
</ul>
<h3 id="Group"><a href="#Group" class="headerlink" title="Group"></a>Group</h3><ul>
<li>Groups represent a specific set of users</li>
<li>Users are assigned to one or to multiple groups.</li>
<li>implementing authorization policies to assign permissions <strong>to multiple users at the same time.</strong> </li>
</ul>
<h3 id="Role"><a href="#Role" class="headerlink" title="Role"></a>Role</h3><ul>
<li>A set of permissions that enables a user to perform API operations over one or more resource types. <code>(Verb + Resources)</code></li>
</ul>
<h2 id="Summary-2"><a href="#Summary-2" class="headerlink" title="Summary"></a>Summary</h2><h3 id="Creating-Users"><a href="#Creating-Users" class="headerlink" title="Creating Users"></a>Creating Users</h3><p>Requires valid credentials managed by an identity provider, user and identity resources</p>
<h3 id="Deleting-Users"><a href="#Deleting-Users" class="headerlink" title="Deleting Users"></a>Deleting Users</h3><p>Deleting their credentials from the identity provider, and also deleting their user and identity resources.</p>
<h3 id="Two-authentication-methods"><a href="#Two-authentication-methods" class="headerlink" title="Two authentication methods"></a>Two authentication methods</h3><ul>
<li>kubeconfig : not recommand, super priviledge.</li>
<li>kubeadmin virtual user</li>
</ul>
<h3 id="OAuth-Custom-Resource"><a href="#OAuth-Custom-Resource" class="headerlink" title="OAuth Custom Resource"></a>OAuth Custom Resource</h3><ul>
<li>HTPasswd Identity Provider<ul>
<li>htpasswd</li>
<li>extract data from secret/store in a secret</li>
</ul>
</li>
<li>Assign <code>cluster-admin</code> role to the user to grant a user cluser admin priviledge.</li>
</ul>
<h1 id="Role-based-Access-Control-RBAC"><a href="#Role-based-Access-Control-RBAC" class="headerlink" title="Role-based Access Control, RBAC"></a>Role-based Access Control, RBAC</h1><p> In OpenShift, RBAC determines if a user can perform certain actions within the cluster or project. There’re two types of roles:</p>
<ul>
<li>Cluster</li>
<li>Local.</li>
</ul>
<h2 id="Concept-1"><a href="#Concept-1" class="headerlink" title="Concept"></a>Concept</h2><p><img src="https://user-images.githubusercontent.com/10542832/79726062-c96e6680-831c-11ea-9129-9fc372ce6b13.png" alt="rbac"></p>
<h2 id="Project-V-S-Cluster"><a href="#Project-V-S-Cluster" class="headerlink" title="Project V.S. Cluster"></a>Project V.S. Cluster</h2><p>Actually for rolebinding resource creation</p>
<h3 id="Project-Scope"><a href="#Project-Scope" class="headerlink" title="Project Scope"></a>Project Scope</h3><ul>
<li>add-role-to-user<br><code>oc policy add-role-to-user {role} {user} {-n option}</code></li>
</ul>
<p>it’s better to assign specific namespace to make sure we delegate the designate namespace toward user</p>
<p>for example</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ oc policy add-role-to-user view developer -n <span class="built_in">test</span>-namespace</span><br></pre></td></tr></table></figure>

<ul>
<li>add-role-to-group</li>
<li>remove-role-from-user</li>
<li>remove-role-from-group</li>
</ul>
<h3 id="Cluster-Scope"><a href="#Cluster-Scope" class="headerlink" title="Cluster Scope"></a>Cluster Scope</h3><ul>
<li>add-cluster-role-to-user</li>
<li>add-cluster-role-to-group</li>
<li>remove-cluster-role-from-user</li>
<li>remove-cluster-role-from-group</li>
</ul>
<h2 id="Who-can"><a href="#Who-can" class="headerlink" title="Who can"></a>Who can</h2><p><code>oc adm policy who-can {verb} {resource}</code></p>
<p>for example</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ oc adm policy who-can create projects</span><br></pre></td></tr></table></figure>

<p>However, in OpenShift, you cannot directly <code>create project</code> as prioi to mention.</p>
<p>OpenShift adopts a mechanism <code>projectrequest</code> resource to automatically on the background for making sure <strong>the project</strong> is created according to certain of settings and </p>
<h2 id="Admin-Role-V-S-Edit-Role"><a href="#Admin-Role-V-S-Edit-Role" class="headerlink" title="Admin Role V.S. Edit Role"></a>Admin Role V.S. Edit Role</h2><ul>
<li>no role related resources on Edit Role</li>
<li>no delete/patch/update permission for projects and namespaces on Edit Role</li>
</ul>
<h2 id="Service-Account-SA"><a href="#Service-Account-SA" class="headerlink" title="Service Account, SA"></a>Service Account, SA</h2><p>When a person uses the command line or web console, their API token authenticates them to the OpenShift API. However, when a regular user’s credentials are not available, it is common for components to make API calls independently. For example:</p>
<p>Replication controllers make API calls to create or delete pods<br>Applications inside containers could make API calls for discovery purposes<br>External applications could make API calls for monitoring or integration purposes<br>Service accounts provide a flexible way to control API access without sharing a regular user’s credentials.</p>
<ul>
<li>exist within <strong>the scope of a project</strong><ul>
<li>that is to say, if there’re the SAs with the same name, they are totally different objects though.</li>
</ul>
</li>
</ul>
<h1 id="Security-Context-Constraints-SCC"><a href="#Security-Context-Constraints-SCC" class="headerlink" title="Security Context Constraints, SCC"></a>Security Context Constraints, SCC</h1><p>security context constraints, SCC, that control the actions that a pod can perform and what it has the ability to access.</p>
<h2 id="Concept-2"><a href="#Concept-2" class="headerlink" title="Concept"></a>Concept</h2><ul>
<li>it evaluates <strong>at pod creation time</strong><ul>
<li>Pod is with the correct SCC, it has to be deleted and be recreated</li>
</ul>
</li>
<li>it controls<ul>
<li>Running privileged containers</li>
<li>Requesting extra capabilities to a container</li>
<li>Using host directories as volumes</li>
<li>Changing the SELinux context of a container</li>
<li>Changing the user ID</li>
</ul>
</li>
</ul>
<h2 id="Capabilities"><a href="#Capabilities" class="headerlink" title="Capabilities"></a>Capabilities</h2><p>Also refer to <strong>POSIX capabilities</strong>, you can look up piece of information in Linux.<br>The capabilities would be add or remove from the processes running inside the containers </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ man 7 capabilities</span><br></pre></td></tr></table></figure>

<h2 id="Prioitization"><a href="#Prioitization" class="headerlink" title="Prioitization"></a>Prioitization</h2><ol>
<li>highest priority first, nil is considered a 0 priority</li>
<li>if priority is equal, most restrictive is with high priority</li>
</ol>
<h2 id="Add-SCC"><a href="#Add-SCC" class="headerlink" title="Add SCC"></a>Add SCC</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ oc adm policy add-scc-to-user &#123;scc&#125; -z &#123;sa_name&#125; -n &#123;namespace&#125;</span><br></pre></td></tr></table></figure>

<p>or more straighward</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ oc adm policy add-scc-to-user &#123;scc&#125; system:serviceaccount:&#123;namespace&#125;:&#123;sa_name&#125;</span><br></pre></td></tr></table></figure>

<p>for example</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ oc adm policy add-scc-to-user noroot system:serviceaccount:troube:privileged</span><br></pre></td></tr></table></figure>

<h2 id="Service-Account-to-DeploymentConfig"><a href="#Service-Account-to-DeploymentConfig" class="headerlink" title="Service Account to DeploymentConfig"></a>Service Account to DeploymentConfig</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ oc <span class="built_in">set</span> serviceaccount deploymentconfig &#123;deployconfig&#125; &#123;service acccount&#125;</span><br></pre></td></tr></table></figure>

<p>it can be expressed shorter</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ oc <span class="built_in">set</span> sa dc &#123;dc&#125; &#123;sa&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Summary-3"><a href="#Summary-3" class="headerlink" title="Summary"></a>Summary</h2><ul>
<li><p><img src="https://user-images.githubusercontent.com/10542832/79726062-c96e6680-831c-11ea-9129-9fc372ce6b13.png" alt><br>Main concept of Role-based access control, RBAC</p>
</li>
<li><p>Secret resources allow you to separate sensitive information from application pods</p>
<ul>
<li>project scope</li>
<li>extract it for extension (configmap as well)</li>
</ul>
</li>
<li><p>Security context constraints (SCCs) t allowed pod interactions with system resources.</p>
</li>
</ul>
<h2 id="Abbreviation"><a href="#Abbreviation" class="headerlink" title="Abbreviation"></a>Abbreviation</h2><ul>
<li>mcs : multiple category security</li>
</ul>
<h1 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h1><h2 id="DeploymentConfig"><a href="#DeploymentConfig" class="headerlink" title="DeploymentConfig"></a>DeploymentConfig</h2><h3 id="Concept-3"><a href="#Concept-3" class="headerlink" title="Concept"></a>Concept</h3><p><img src="https://user-images.githubusercontent.com/10542832/79877134-711f8d80-841e-11ea-859c-cb514d4d7747.png" alt></p>
<h2 id="Networking"><a href="#Networking" class="headerlink" title="Networking"></a>Networking</h2><p>keypoints : <strong>Troubleshoot it</strong> and <strong>ingress component</strong></p>
<h3 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h3><ul>
<li>Kubernetes service IP == Virtual IP</li>
<li>Doesn’t allocate any unit/instance </li>
<li>A <strong>collection</strong> of network translation rules</li>
<li>4 types<ul>
<li>cluster IP</li>
<li>node port [older concept]</li>
<li>load balancer [older concept] : alway along with cloud providers</li>
<li>service name<br><img src="https://user-images.githubusercontent.com/10542832/80056079-ee015300-8555-11ea-886b-85f6d7e0ba0d.png" alt><h3 id="CoreDNS-creates-two-records"><a href="#CoreDNS-creates-two-records" class="headerlink" title="CoreDNS creates two records"></a>CoreDNS creates two records</h3></li>
<li>A record : resolve FQDN to IP address</li>
<li>SRV record: what port the service uses.<ul>
<li>if you use a service exposed TCP 443 through the <code>https</code> service in <code>frontend</code> namespace</li>
<li><code>_443._tcp.https.frontend.svc.cluster.local</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Cluster-Network-Operator"><a href="#Cluster-Network-Operator" class="headerlink" title="Cluster Network Operator"></a>Cluster Network Operator</h3><p>can only be configured at installation time</p>
<h4 id="NetworkType"><a href="#NetworkType" class="headerlink" title="NetworkType"></a>NetworkType</h4><ul>
<li>openshiftSDN : 3 types<ul>
<li>network policy (default)<ul>
<li>no policy == subnet mode</li>
</ul>
</li>
<li>multitenant mode: project-level isolation<ul>
<li>Pods from different projects cannot communicate with each other</li>
<li>unless we create network bridge between them</li>
</ul>
</li>
<li>subnet mode (older default, ocp 3.*)<ul>
<li>flat network</li>
<li>Pods can communicate with other Pods whereever their projects</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Route"><a href="#Route" class="headerlink" title="Route"></a>Route</h3><ul>
<li>Ingress in Kubernetes</li>
<li>Reverse Proxy</li>
<li>When you create <code>route</code><ul>
<li>name of service</li>
<li>hostname of route</li>
</ul>
</li>
</ul>
<h4 id="Types"><a href="#Types" class="headerlink" title="Types"></a>Types</h4><p>There’re four types:</p>
<ul>
<li>service  </li>
<li>edge terminated route</li>
<li>re-encrypted route</li>
<li>passthrough</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/10542832/80170176-f8852080-8619-11ea-97b9-04a578176c84.png" alt="router type"></p>
<h3 id="Summary-4"><a href="#Summary-4" class="headerlink" title="Summary"></a>Summary</h3><ul>
<li>OpenShift implements a software-defined networking (SDN) to manage the network infrastructure</li>
<li><code>Service</code> allow the logical grouping of pods</li>
<li><code>Service</code> acts as load balancer as well</li>
<li><code>Service</code> selects pods by labels</li>
<li>Two route : <code>secure</code> and <code>insecure</code><ul>
<li>secure : TLS<ul>
<li>edge</li>
<li>passthrough</li>
<li>re-encryption</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Scheduling"><a href="#Scheduling" class="headerlink" title="Scheduling"></a>Scheduling</h1><h2 id="OpenShift-pod-scheduler-algorithm"><a href="#OpenShift-pod-scheduler-algorithm" class="headerlink" title="OpenShift pod scheduler algorithm"></a>OpenShift pod scheduler algorithm</h2><ol>
<li>Filtering nodes.<ul>
<li>node condition : disk or memory pressure</li>
<li>match labels</li>
<li>pod resource demands : CPU, Memory and Storage</li>
<li>Taint</li>
</ul>
</li>
<li>Prioritizing the filtered nodes<ul>
<li>Affinity</li>
</ul>
</li>
<li>Select a fit node</li>
</ol>
<p>can possible create customerized scheduling policies with  <code>policy.cfg</code> key </p>
<h2 id="Labeling-on-Node"><a href="#Labeling-on-Node" class="headerlink" title="Labeling on Node"></a>Labeling on Node</h2><p>Apart from tranditional way of labelling,<br>CLuster administrator can use <code>-L</code> to determine the single label</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ oc get node -L failure-domain.beta.kubernetes.io/region</span><br></pre></td></tr></table></figure>

<h2 id="Labeling-Machine-Sets"><a href="#Labeling-Machine-Sets" class="headerlink" title="Labeling Machine Sets"></a>Labeling Machine Sets</h2><p>Although node labels are persistent, if your OpenShift cluster contains machine sets (created if your cluster was installed using the full stack automation method, IPI), you should add labels to the <code>MachineSets</code></p>
<p>This ensures that new machines will also contains the desired labels when generating new nodes.</p>
<h2 id="Controlling-Pod-Placement"><a href="#Controlling-Pod-Placement" class="headerlink" title="Controlling Pod Placement"></a>Controlling Pod Placement</h2><h3 id="Infrastructure-related-Pods"><a href="#Infrastructure-related-Pods" class="headerlink" title="Infrastructure-related Pods"></a>Infrastructure-related Pods</h3><ul>
<li>run on master nodes</li>
<li>DNS Operator</li>
<li>OAuth operator</li>
<li>API Server</li>
</ul>
<h3 id="Node-Selector"><a href="#Node-Selector" class="headerlink" title="Node Selector"></a>Node Selector</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ oc edit deployment/myapp</span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="string">...output</span> <span class="string">omitted...</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        app:</span> <span class="string">myapp</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      nodeSelector:</span></span><br><span class="line"><span class="attr">        nev:</span> <span class="string">dev</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">      - images:</span> <span class="string">quay.io/redhattraining/scaling:v1.0</span></span><br><span class="line"><span class="string">...output</span> <span class="string">omitted...</span></span><br></pre></td></tr></table></figure>

<p>the following command accomplishes the same thing</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ oc patch deployment/myapp --patch \</span><br><span class="line"><span class="string">'&#123;"spec":&#123;"template":&#123;"spec":&#123;"nodeSelector":&#123;"env":"dev"&#125;&#125;&#125;&#125;&#125;'</span></span><br></pre></td></tr></table></figure>

<p>Both commands triggers new deployemnt and new pods scheduled according to the node selector</p>
<h2 id="Default-Node-Selector-for-a-Project"><a href="#Default-Node-Selector-for-a-Project" class="headerlink" title="Default Node Selector for a Project"></a>Default Node Selector for a Project</h2><p>default node selector should be configured in the project resource, for example:</p>
<h3 id="create-a-new-project"><a href="#create-a-new-project" class="headerlink" title="create a new project"></a>create a new project</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ oc admin new-project qa --node-selector <span class="string">"env=qa"</span></span><br></pre></td></tr></table></figure>

<h3 id="configure-on-a-existing-project"><a href="#configure-on-a-existing-project" class="headerlink" title="configure on a existing project"></a>configure on a existing project</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ oc annotate namespace qa \</span><br><span class="line">openshift.io/node-selector=<span class="string">"env=qa"</span> --overwrite</span><br></pre></td></tr></table></figure>

<h2 id="Scaling"><a href="#Scaling" class="headerlink" title="Scaling"></a>Scaling</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ oc scale --replicas 3 deployment/myapp</span><br></pre></td></tr></table></figure>

<h1 id="Limiting-Resource-Usage"><a href="#Limiting-Resource-Usage" class="headerlink" title="Limiting Resource Usage"></a>Limiting Resource Usage</h1><h2 id="Resource-Requests"><a href="#Resource-Requests" class="headerlink" title="Resource Requests"></a>Resource Requests</h2><ul>
<li>Used for scheduling, scheduler find a node with sufficient compute resources.</li>
<li>indicate that a pod cannot run with less than the specified amount of compute resources. <h2 id="Resource-limits"><a href="#Resource-limits" class="headerlink" title="Resource limits"></a>Resource limits</h2></li>
<li>how far Pod can consume the resources</li>
<li>prevent a pod from using up all compute resources from a node</li>
<li>Linux kernel cgroups feature to enforce the resource limits for the pod.</li>
</ul>
<h2 id="Observation"><a href="#Observation" class="headerlink" title="Observation"></a>Observation</h2><p>the individual resource comsumption for a pod or the sum amount of the resource comsumption</p>
<h3 id="By-Describe"><a href="#By-Describe" class="headerlink" title="By Describe"></a>By Describe</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># oc describe node/&#123;node&#125;</span></span><br><span class="line">$ oc describe node ip-10.10.0.0.us-east-1.compute.internal</span><br></pre></td></tr></table></figure>

<h3 id="By-Node-type"><a href="#By-Node-type" class="headerlink" title="By Node type"></a>By Node type</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># oc adm top node</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line">$ oc adm top node -l node-role.kubernetes.io/worker</span><br></pre></td></tr></table></figure>

<h3 id="By-project"><a href="#By-project" class="headerlink" title="By project"></a>By project</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ oc adm top node -n execute-troubleshoot</span><br></pre></td></tr></table></figure>

<h2 id="Quality-of-Service"><a href="#Quality-of-Service" class="headerlink" title="Quality of Service"></a>Quality of Service</h2><ol>
<li>BestEffort<ul>
<li>first eviction</li>
</ul>
</li>
<li>Burstable<ul>
<li>second evition</li>
</ul>
</li>
<li>Guaranteed<ul>
<li>never evition</li>
<li>unless go node down for maintenence</li>
</ul>
</li>
</ol>
<h2 id="Quota"><a href="#Quota" class="headerlink" title="Quota"></a>Quota</h2><p>Quotas are limitations on the aggregate consumption of resources of any particular project</p>
<h3 id="Two-kinds"><a href="#Two-kinds" class="headerlink" title="Two kinds"></a>Two kinds</h3><ul>
<li>Object counts</li>
<li>Compute resources </li>
</ul>
<h3 id="Improve-stablility-of-the-OpenShift"><a href="#Improve-stablility-of-the-OpenShift" class="headerlink" title="Improve stablility of the OpenShift"></a>Improve stablility of the OpenShift</h3><ul>
<li>Avoiding unbounded growth of the Etcd database</li>
<li>Avoids exhausting other limited software resources, e.g. IP.</li>
</ul>
<h2 id="Some-important-Note-of-Quota"><a href="#Some-important-Note-of-Quota" class="headerlink" title="Some important Note of Quota"></a>Some important Note of Quota</h2><h3 id="Best-Effort-Node"><a href="#Best-Effort-Node" class="headerlink" title="Best-Effort Node"></a>Best-Effort Node</h3><p>Any Node with resourcequota cannot accommodate any <code>best-effort</code> node</p>
<h3 id="Multiple-Resource-Quota-in-a-project"><a href="#Multiple-Resource-Quota-in-a-project" class="headerlink" title="Multiple Resource Quota in a project"></a>Multiple Resource Quota in a project</h3><p>Though we can create multiple <code>resourcequota</code>, we cannot overlap the quota items in the same project</p>
<h2 id="Limit-Ranges"><a href="#Limit-Ranges" class="headerlink" title="Limit Ranges"></a>Limit Ranges</h2><ul>
<li>give range min limits to max limits</li>
<li>give deault limits for containers w/o the requests and limits specified</li>
</ul>
<h3 id="Some-Pods-System-Pods"><a href="#Some-Pods-System-Pods" class="headerlink" title="Some Pods, System Pods"></a>Some Pods, System Pods</h3><ul>
<li>Deployer pod</li>
<li>Builder Pod</li>
</ul>
<h2 id="ClusterQuota"><a href="#ClusterQuota" class="headerlink" title="ClusterQuota"></a>ClusterQuota</h2><ul>
<li>project-annotation-selector</li>
<li>project-label-selector</li>
</ul>
<h2 id="Lookup"><a href="#Lookup" class="headerlink" title="Lookup"></a>Lookup</h2><p>project scale</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ oc describe resourcequota</span><br></pre></td></tr></table></figure>

<p>cluster span mulitple project</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ oc describe appliedclusterresourcequotas</span><br></pre></td></tr></table></figure>

<p>due to <code>request quota</code>, there’s not allowed <code>best effort</code> Pods. It brings the situation to setup default - <code>Limit Range</code>.</p>
<h1 id="Scale"><a href="#Scale" class="headerlink" title="Scale"></a>Scale</h1><h2 id="Manual-Scaling"><a href="#Manual-Scaling" class="headerlink" title="Manual Scaling"></a>Manual Scaling</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ oc scale deployment/psql --replicas=3</span><br><span class="line"><span class="comment">#or</span></span><br><span class="line">$ oc scale dc/psql --replicas=3</span><br></pre></td></tr></table></figure>

<p>the difference between dc and deployment is that dc adopts replicacontroller whereas deployement adopts replicsets. Basically they are with same mechanism</p>
<h2 id="Autoscaling"><a href="#Autoscaling" class="headerlink" title="Autoscaling"></a>Autoscaling</h2><h3 id="Concept-4"><a href="#Concept-4" class="headerlink" title="Concept"></a>Concept</h3><p><img src="https://user-images.githubusercontent.com/10542832/80395043-45e8e280-88e5-11ea-9025-5fd6a97f24bd.png" alt="autoscaling"></p>
<h3 id="utilization"><a href="#utilization" class="headerlink" title="utilization"></a>utilization</h3><p><img src="https://user-images.githubusercontent.com/10542832/80303941-cfb18680-87e5-11ea-9c32-9caeacfb3336.png" alt="utilization"></p>
<h3 id="Matrix-subsystem"><a href="#Matrix-subsystem" class="headerlink" title="Matrix subsystem"></a>Matrix subsystem</h3><ul>
<li>OCP4 pre-installed</li>
<li>OCP3 it’s a part of the platform<ul>
<li>take care of separately<h3 id="Command"><a href="#Command" class="headerlink" title="Command"></a>Command</h3></li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ oc autoscale dc/mysql --min=1 --max=5 --cpu-percent=80</span><br></pre></td></tr></table></figure>

<h3 id="Controller-by-HorizontalPodAutoscalar-HPA"><a href="#Controller-by-HorizontalPodAutoscalar-HPA" class="headerlink" title="Controller by HorizontalPodAutoscalar, HPA"></a>Controller by HorizontalPodAutoscalar, HPA</h3><p>Remember that if you want to specify cpu-percent, you must request resources <code>burstable or guaruanteed</code></p>
<h2 id="Summary-5"><a href="#Summary-5" class="headerlink" title="Summary"></a>Summary</h2><ul>
<li><p>Default pod scheduler spans regions and zones : performance and redundancy.</p>
</li>
<li><p>Pod placement use node selectors w/ labeling nodes.</p>
</li>
<li><p>Resource requests : the minimum amount of resources for scheduling.</p>
</li>
<li><p>Quotas : restrict the amount consumption of resources a project.</p>
</li>
<li><p>scales number of replicas of a pod</p>
<ul>
<li><code>oc scale</code> for manual</li>
<li><code>oc autoscale</code> for dynamic </li>
</ul>
</li>
</ul>
<h1 id="Scaling-an-OpenShift-Cluster"><a href="#Scaling-an-OpenShift-Cluster" class="headerlink" title="Scaling an OpenShift Cluster"></a>Scaling an OpenShift Cluster</h1><h2 id="Machine-API-gives-2-custom-resources"><a href="#Machine-API-gives-2-custom-resources" class="headerlink" title="Machine API gives 2 custom resources"></a>Machine API gives 2 custom resources</h2><h3 id="machine-api-operator"><a href="#machine-api-operator" class="headerlink" title="machine-api operator"></a><code>machine-api</code> operator</h3><ul>
<li>handle machine-api</li>
<li>handle machine</li>
<li>two 2 CRD<ul>
<li>Machineset</li>
<li>machine</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ oc get clusteroperators</span><br><span class="line"></span><br><span class="line">$ oc get clusteroperators/machine-api</span><br><span class="line">$ oc get -n openshift-machine-api machines</span><br><span class="line">$ oc get -n openshift-machine-api machinesets</span><br></pre></td></tr></table></figure>

<ul>
<li>modify Machineset<ul>
<li>won’t affect existing machines</li>
<li>only new machine inherit the features</li>
<li>analogous to how <code>ReplicaSet</code> treat pods<h3 id="machine-config-operator"><a href="#machine-config-operator" class="headerlink" title="machine-config operator"></a><code>machine-config</code> operator</h3></li>
<li>handle vm or instance</li>
<li>help it become worker node</li>
</ul>
</li>
</ul>
<h2 id="AutoScaling-for-Cluster"><a href="#AutoScaling-for-Cluster" class="headerlink" title="AutoScaling for Cluster"></a>AutoScaling for Cluster</h2><h3 id="concept"><a href="#concept" class="headerlink" title="concept"></a>concept</h3><p><img src="https://user-images.githubusercontent.com/10542832/80396081-b6dcca00-88e6-11ea-8d7e-9f3e3068ed28.png" alt="cluster-autoscaler"></p>
<h3 id="Cluster-AutoScaler"><a href="#Cluster-AutoScaler" class="headerlink" title="Cluster-AutoScaler"></a>Cluster-AutoScaler</h3><p>aggregate all machine-autoscaler</p>
<h3 id="Machine-AutoScaler"><a href="#Machine-AutoScaler" class="headerlink" title="Machine-AutoScaler"></a>Machine-AutoScaler</h3><p>Usually for the physical partition purpose, like zone</p>
<h1 id="Performing-Cluster-Updates"><a href="#Performing-Cluster-Updates" class="headerlink" title="Performing Cluster Updates"></a>Performing Cluster Updates</h1><ul>
<li>OpenShift 4 architectural let you update your clusters <strong>Over-the-Air</strong> (OTA).</li>
<li>Red Hat provides a distribution system that ensures the best path for updating your cluster and the underlying operating system.</li>
<li>There are two distribution channels: fast and stable<ul>
<li>fast : delivers updates are soon as they are available</li>
<li>stable : delivers delayed updates.</li>
</ul>
</li>
<li>Red Hat does not support reverting and only supports upgrading</li>
</ul>
<h1 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h1><h2 id="List-Project"><a href="#List-Project" class="headerlink" title="List Project"></a>List Project</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ oc projects</span><br></pre></td></tr></table></figure>

<h2 id="Check-CRD"><a href="#Check-CRD" class="headerlink" title="Check CRD"></a>Check CRD</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ oc get clusteroperators</span><br><span class="line"></span><br><span class="line"><span class="comment"># oc get clusteroperators/&#123;operator&#125;</span></span><br><span class="line">$ oc get clusteroperators/dns</span><br><span class="line"></span><br><span class="line"><span class="comment"># oc get -o yaml &#123;crd&#125;.operator/&#123;name&#125;</span></span><br><span class="line">$ o get -o yaml dns.operator/default</span><br></pre></td></tr></table></figure>

<h2 id="Copy-Data"><a href="#Copy-Data" class="headerlink" title="Copy Data"></a>Copy Data</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># oc cp &#123;source&#125; &#123;pod&#125;:&#123;target&#125;</span></span><br><span class="line">$ oc cp data.sql mysql-5cpd:/tmp/</span><br></pre></td></tr></table></figure>

<h2 id="Check-Pod-Deployment-Mount"><a href="#Check-Pod-Deployment-Mount" class="headerlink" title="Check Pod/Deployment Mount"></a>Check Pod/Deployment Mount</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># oc set volumes deployment/&#123;name&#125;</span></span><br><span class="line"><span class="comment"># oc set volumes pod/&#123;name&#125;</span></span><br><span class="line"></span><br><span class="line">$ oc <span class="built_in">set</span> volumnes deployment/mysql</span><br></pre></td></tr></table></figure>

<h2 id="Labelling-on-Node"><a href="#Labelling-on-Node" class="headerlink" title="Labelling on Node"></a>Labelling on Node</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># add new labels</span></span><br><span class="line">$ oc label node node1.us-east-1.compoute.internal env=dev  </span><br><span class="line"><span class="comment"># modify existing labels</span></span><br><span class="line">$ oc label node node1.us-east-1.compute.internal env=dev --overwrite</span><br><span class="line"><span class="comment"># remove labels</span></span><br><span class="line">$ oc label node node1.us-east-1.compute.internal env-</span><br></pre></td></tr></table></figure>

<h2 id="Control-Quota"><a href="#Control-Quota" class="headerlink" title="Control Quota"></a>Control Quota</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ oc create quota count -n <span class="built_in">test</span> \</span><br><span class="line"> --hard=services=5,pods=25,replicationcontrollers=17....</span><br><span class="line"></span><br><span class="line">$ oc create quota compute -n <span class="built_in">test</span> \</span><br><span class="line"> --hard=cpu=5,memory=4Gi,limits.cpu=7,limits.memory=8Gi</span><br></pre></td></tr></table></figure>

<h2 id="Retry-Schdule"><a href="#Retry-Schdule" class="headerlink" title="Retry Schdule"></a>Retry Schdule</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ oc rollout retry dc/&#123;name&#125;</span><br><span class="line">$ oc rollout latest dc/&#123;name&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Security-Context-Constraints-SCCs"><a href="#Security-Context-Constraints-SCCs" class="headerlink" title="Security Context Constraints (SCCs)"></a>Security Context Constraints (SCCs)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oc adm policy add-scc-to-user SCC (USER| -z SERVICEACCOUNT) [USER....]</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/04/13/Istio-Overview/" rel="next" title="Istio Overview">
                  <i class="fa fa-chevron-left"></i> Istio Overview
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/04/27/Linux-Tools/" rel="prev" title="Linux Tools">
                  Linux Tools <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Describe-OpenShift-Container-Platform"><span class="nav-number">1.</span> <span class="nav-text">Describe OpenShift Container Platform</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">1.2.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Installation"><span class="nav-number">2.</span> <span class="nav-text">Installation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IPI"><span class="nav-number">2.1.</span> <span class="nav-text">IPI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UPI"><span class="nav-number">2.2.</span> <span class="nav-text">UPI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CoreOS-and-RHEL"><span class="nav-number">2.3.</span> <span class="nav-text">CoreOS and RHEL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation-config-yaml"><span class="nav-number">2.4.</span> <span class="nav-text">Installation-config.yaml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Initial-deployment-process"><span class="nav-number">2.5.</span> <span class="nav-text">Initial deployment process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary-1"><span class="nav-number">2.6.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Trouble-Shooting"><span class="nav-number">3.</span> <span class="nav-text">Trouble Shooting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#oc-adm-node-log"><span class="nav-number">3.1.</span> <span class="nav-text">oc adm node-log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oc-log"><span class="nav-number">3.2.</span> <span class="nav-text">oc log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oc-debug"><span class="nav-number">3.3.</span> <span class="nav-text">oc debug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oc-rsh"><span class="nav-number">3.4.</span> <span class="nav-text">oc rsh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Note"><span class="nav-number">3.4.1.</span> <span class="nav-text">Note</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Identity-Providers"><span class="nav-number">4.</span> <span class="nav-text">Identity Providers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Concept"><span class="nav-number">4.1.</span> <span class="nav-text">Concept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Describe"><span class="nav-number">4.2.</span> <span class="nav-text">Describe</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#User"><span class="nav-number">4.2.1.</span> <span class="nav-text">User</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Identity"><span class="nav-number">4.2.2.</span> <span class="nav-text">Identity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-Account"><span class="nav-number">4.2.3.</span> <span class="nav-text">Service Account</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Group"><span class="nav-number">4.2.4.</span> <span class="nav-text">Group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Role"><span class="nav-number">4.2.5.</span> <span class="nav-text">Role</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary-2"><span class="nav-number">4.3.</span> <span class="nav-text">Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating-Users"><span class="nav-number">4.3.1.</span> <span class="nav-text">Creating Users</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deleting-Users"><span class="nav-number">4.3.2.</span> <span class="nav-text">Deleting Users</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Two-authentication-methods"><span class="nav-number">4.3.3.</span> <span class="nav-text">Two authentication methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OAuth-Custom-Resource"><span class="nav-number">4.3.4.</span> <span class="nav-text">OAuth Custom Resource</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Role-based-Access-Control-RBAC"><span class="nav-number">5.</span> <span class="nav-text">Role-based Access Control, RBAC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Concept-1"><span class="nav-number">5.1.</span> <span class="nav-text">Concept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-V-S-Cluster"><span class="nav-number">5.2.</span> <span class="nav-text">Project V.S. Cluster</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Project-Scope"><span class="nav-number">5.2.1.</span> <span class="nav-text">Project Scope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster-Scope"><span class="nav-number">5.2.2.</span> <span class="nav-text">Cluster Scope</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Who-can"><span class="nav-number">5.3.</span> <span class="nav-text">Who can</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Admin-Role-V-S-Edit-Role"><span class="nav-number">5.4.</span> <span class="nav-text">Admin Role V.S. Edit Role</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service-Account-SA"><span class="nav-number">5.5.</span> <span class="nav-text">Service Account, SA</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Security-Context-Constraints-SCC"><span class="nav-number">6.</span> <span class="nav-text">Security Context Constraints, SCC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Concept-2"><span class="nav-number">6.1.</span> <span class="nav-text">Concept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Capabilities"><span class="nav-number">6.2.</span> <span class="nav-text">Capabilities</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prioitization"><span class="nav-number">6.3.</span> <span class="nav-text">Prioitization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-SCC"><span class="nav-number">6.4.</span> <span class="nav-text">Add SCC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service-Account-to-DeploymentConfig"><span class="nav-number">6.5.</span> <span class="nav-text">Service Account to DeploymentConfig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary-3"><span class="nav-number">6.6.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abbreviation"><span class="nav-number">6.7.</span> <span class="nav-text">Abbreviation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Components"><span class="nav-number">7.</span> <span class="nav-text">Components</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DeploymentConfig"><span class="nav-number">7.1.</span> <span class="nav-text">DeploymentConfig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Concept-3"><span class="nav-number">7.1.1.</span> <span class="nav-text">Concept</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Networking"><span class="nav-number">7.2.</span> <span class="nav-text">Networking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Service"><span class="nav-number">7.2.1.</span> <span class="nav-text">Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CoreDNS-creates-two-records"><span class="nav-number">7.2.2.</span> <span class="nav-text">CoreDNS creates two records</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster-Network-Operator"><span class="nav-number">7.2.3.</span> <span class="nav-text">Cluster Network Operator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NetworkType"><span class="nav-number">7.2.3.1.</span> <span class="nav-text">NetworkType</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Route"><span class="nav-number">7.2.4.</span> <span class="nav-text">Route</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Types"><span class="nav-number">7.2.4.1.</span> <span class="nav-text">Types</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary-4"><span class="nav-number">7.2.5.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scheduling"><span class="nav-number">8.</span> <span class="nav-text">Scheduling</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenShift-pod-scheduler-algorithm"><span class="nav-number">8.1.</span> <span class="nav-text">OpenShift pod scheduler algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Labeling-on-Node"><span class="nav-number">8.2.</span> <span class="nav-text">Labeling on Node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Labeling-Machine-Sets"><span class="nav-number">8.3.</span> <span class="nav-text">Labeling Machine Sets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Controlling-Pod-Placement"><span class="nav-number">8.4.</span> <span class="nav-text">Controlling Pod Placement</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Infrastructure-related-Pods"><span class="nav-number">8.4.1.</span> <span class="nav-text">Infrastructure-related Pods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-Selector"><span class="nav-number">8.4.2.</span> <span class="nav-text">Node Selector</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Default-Node-Selector-for-a-Project"><span class="nav-number">8.5.</span> <span class="nav-text">Default Node Selector for a Project</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#create-a-new-project"><span class="nav-number">8.5.1.</span> <span class="nav-text">create a new project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configure-on-a-existing-project"><span class="nav-number">8.5.2.</span> <span class="nav-text">configure on a existing project</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scaling"><span class="nav-number">8.6.</span> <span class="nav-text">Scaling</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Limiting-Resource-Usage"><span class="nav-number">9.</span> <span class="nav-text">Limiting Resource Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Resource-Requests"><span class="nav-number">9.1.</span> <span class="nav-text">Resource Requests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resource-limits"><span class="nav-number">9.2.</span> <span class="nav-text">Resource limits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Observation"><span class="nav-number">9.3.</span> <span class="nav-text">Observation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#By-Describe"><span class="nav-number">9.3.1.</span> <span class="nav-text">By Describe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#By-Node-type"><span class="nav-number">9.3.2.</span> <span class="nav-text">By Node type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#By-project"><span class="nav-number">9.3.3.</span> <span class="nav-text">By project</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quality-of-Service"><span class="nav-number">9.4.</span> <span class="nav-text">Quality of Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quota"><span class="nav-number">9.5.</span> <span class="nav-text">Quota</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Two-kinds"><span class="nav-number">9.5.1.</span> <span class="nav-text">Two kinds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Improve-stablility-of-the-OpenShift"><span class="nav-number">9.5.2.</span> <span class="nav-text">Improve stablility of the OpenShift</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-important-Note-of-Quota"><span class="nav-number">9.6.</span> <span class="nav-text">Some important Note of Quota</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Best-Effort-Node"><span class="nav-number">9.6.1.</span> <span class="nav-text">Best-Effort Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-Resource-Quota-in-a-project"><span class="nav-number">9.6.2.</span> <span class="nav-text">Multiple Resource Quota in a project</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limit-Ranges"><span class="nav-number">9.7.</span> <span class="nav-text">Limit Ranges</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Some-Pods-System-Pods"><span class="nav-number">9.7.1.</span> <span class="nav-text">Some Pods, System Pods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ClusterQuota"><span class="nav-number">9.8.</span> <span class="nav-text">ClusterQuota</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lookup"><span class="nav-number">9.9.</span> <span class="nav-text">Lookup</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scale"><span class="nav-number">10.</span> <span class="nav-text">Scale</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Manual-Scaling"><span class="nav-number">10.1.</span> <span class="nav-text">Manual Scaling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Autoscaling"><span class="nav-number">10.2.</span> <span class="nav-text">Autoscaling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Concept-4"><span class="nav-number">10.2.1.</span> <span class="nav-text">Concept</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#utilization"><span class="nav-number">10.2.2.</span> <span class="nav-text">utilization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Matrix-subsystem"><span class="nav-number">10.2.3.</span> <span class="nav-text">Matrix subsystem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Command"><span class="nav-number">10.2.4.</span> <span class="nav-text">Command</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller-by-HorizontalPodAutoscalar-HPA"><span class="nav-number">10.2.5.</span> <span class="nav-text">Controller by HorizontalPodAutoscalar, HPA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary-5"><span class="nav-number">10.3.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scaling-an-OpenShift-Cluster"><span class="nav-number">11.</span> <span class="nav-text">Scaling an OpenShift Cluster</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Machine-API-gives-2-custom-resources"><span class="nav-number">11.1.</span> <span class="nav-text">Machine API gives 2 custom resources</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#machine-api-operator"><span class="nav-number">11.1.1.</span> <span class="nav-text">machine-api operator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#machine-config-operator"><span class="nav-number">11.1.2.</span> <span class="nav-text">machine-config operator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AutoScaling-for-Cluster"><span class="nav-number">11.2.</span> <span class="nav-text">AutoScaling for Cluster</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#concept"><span class="nav-number">11.2.1.</span> <span class="nav-text">concept</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster-AutoScaler"><span class="nav-number">11.2.2.</span> <span class="nav-text">Cluster-AutoScaler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Machine-AutoScaler"><span class="nav-number">11.2.3.</span> <span class="nav-text">Machine-AutoScaler</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Performing-Cluster-Updates"><span class="nav-number">12.</span> <span class="nav-text">Performing Cluster Updates</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tips"><span class="nav-number">13.</span> <span class="nav-text">Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#List-Project"><span class="nav-number">13.1.</span> <span class="nav-text">List Project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Check-CRD"><span class="nav-number">13.2.</span> <span class="nav-text">Check CRD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Copy-Data"><span class="nav-number">13.3.</span> <span class="nav-text">Copy Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Check-Pod-Deployment-Mount"><span class="nav-number">13.4.</span> <span class="nav-text">Check Pod/Deployment Mount</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Labelling-on-Node"><span class="nav-number">13.5.</span> <span class="nav-text">Labelling on Node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Control-Quota"><span class="nav-number">13.6.</span> <span class="nav-text">Control Quota</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Retry-Schdule"><span class="nav-number">13.7.</span> <span class="nav-text">Retry Schdule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Security-Context-Constraints-SCCs"><span class="nav-number">13.8.</span> <span class="nav-text">Security Context Constraints (SCCs)</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nelson</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yc0" title="GitHub &rarr; https://github.com/yc0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:nelson.lin.tw@gmail.com" title="E-Mail &rarr; mailto:nelson.lin.tw@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nelson</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




















    <div id="pjax">

  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a5fc1ce139416ecb08cd',
      clientSecret: '7c25b43f328e1e82fc5661a5d51f0f6b14ab1d0d',
      repo: 'yc0.github.io',
      owner: 'yc0',
      admin: ['yc0'],
      id: '97129f8c46fb5e0bb14b953c78deefd0',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
