<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="C++ Print PrettySo for anyone unfamiliar, C++ has a variety of things called manipulators that will change the format of the output printed with “cout”. These things are not printed themselves, they j">
<meta name="keywords" content="c++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Print Pretty">
<meta property="og:url" content="http://yoursite.com/2019/10/05/C-Print-Pretty/index.html">
<meta property="og:site_name" content="YC Note">
<meta property="og:description" content="C++ Print PrettySo for anyone unfamiliar, C++ has a variety of things called manipulators that will change the format of the output printed with “cout”. These things are not printed themselves, they j">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-14T23:28:02.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ Print Pretty">
<meta name="twitter:description" content="C++ Print PrettySo for anyone unfamiliar, C++ has a variety of things called manipulators that will change the format of the output printed with “cout”. These things are not printed themselves, they j">
  <link rel="canonical" href="http://yoursite.com/2019/10/05/C-Print-Pretty/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>C++ Print Pretty | YC Note</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YC Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">16</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">20</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">12</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/05/C-Print-Pretty/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nelson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YC Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">C++ Print Pretty

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-05 08:57:42" itemprop="dateCreated datePublished" datetime="2019-10-05T08:57:42+08:00">2019-10-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-15 07:28:02" itemprop="dateModified" datetime="2019-11-15T07:28:02+08:00">2019-11-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/language/" itemprop="url" rel="index"><span itemprop="name">language</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/language/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="C-Print-Pretty"><a href="#C-Print-Pretty" class="headerlink" title="C++ Print Pretty"></a>C++ Print Pretty</h2><p>So for anyone unfamiliar, C++ has a variety of things called <strong>manipulators</strong> that will change the format of the output printed with “cout”. These things are not printed themselves, they just affect the part you are actually printing. A list of these manipulators can be found on <a href="http://www.cplusplus.com/reference/library/manipulators/" target="_blank" rel="noopener">the reference</a></p><a id="more"></a>
<p>Here is an example</p>
<p><strong>input</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">100<span class="selector-class">.345</span> 2006<span class="selector-class">.008</span> 2331<span class="selector-class">.41592653498</span></span><br></pre></td></tr></table></figure>

<p><strong>output</strong></p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x64</span>             </span><br><span class="line">_______+<span class="number">2006.01</span>  </span><br><span class="line"><span class="number">2.331415927E+03</span></span><br></pre></td></tr></table></figure>

<p>How can we do that ? Yes, use <strong>manipulators</strong></p>
<h3 id="Source-Code"><a href="#Source-Code" class="headerlink" title="Source Code"></a>Source Code</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> A = <span class="number">100.345</span>; <span class="comment">// 16 bytes for long long</span></span><br><span class="line"><span class="keyword">double</span> B = <span class="number">2006.008</span>;</span><br><span class="line"><span class="keyword">double</span> C = <span class="number">2331.41592653498</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// LINE 1 </span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; hex &lt;&lt; left &lt;&lt; showbase &lt;&lt; nouppercase; <span class="comment">// formatting</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (<span class="keyword">long</span> <span class="keyword">long</span>) A &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// actual printed part</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// LINE 2</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; dec &lt;&lt; right &lt;&lt; setw(<span class="number">15</span>) &lt;&lt; setfill(<span class="string">'_'</span>) &lt;&lt; showpos &lt;&lt; fixed &lt;&lt; setprecision(<span class="number">2</span>); <span class="comment">// formatting</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; B &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// actual printed part</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// LINE 3</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; scientific &lt;&lt; uppercase &lt;&lt; noshowpos &lt;&lt; setprecision(<span class="number">9</span>); <span class="comment">// formatting</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; C &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// actual printed part</span></span><br></pre></td></tr></table></figure>

<p>The explanation shows as follows</p>
<h3 id="Print-Line-1"><a href="#Print-Line-1" class="headerlink" title="Print Line 1"></a>Print Line 1</h3><ul>
<li><strong>hex</strong>:<br>output the number in hexadecimal format</li>
<li><strong>left</strong>: align the number to the left</li>
<li><strong>showbase</strong>: make sure the hexadecimal number has a ‘0x’ at the beginning</li>
<li><strong>nouppercase</strong>: converts all alphabetic hexadecimal values to lowercase.</li>
</ul>
<h3 id="Print-Line-2"><a href="#Print-Line-2" class="headerlink" title="Print Line 2"></a>Print Line 2</h3><ul>
<li><strong>dec</strong>: switches numbers from hexadecimal back to decimal.</li>
<li><strong>right</strong>: aligns values to the right instead of the left</li>
<li><strong>setw(15)</strong>: sets a fixed width of 15, as the effect from the initial code only impacts the first printed line.</li>
<li><strong>setfill(*)</strong>: by default, when you have a fixed width, if your printed value doesn’t fill up the entire length (for example, if you have a width of 15 and only print 7 characters), the extra characters used <strong>to pad are whitespaces</strong>. This function lets you change the padding to whatever character you want.</li>
<li><strong>showpos</strong>: Makes sure there is a <strong>plus/negative sign</strong> before any positive numbers</li>
<li><strong>fixed</strong>: ensures that number is printed out entirely and that scientific notation isn’t used for larger numbers</li>
<li><strong>setprecision(*)</strong>: sets the number of decimal places to 2.</li>
</ul>
<h3 id="Print-Line-3"><a href="#Print-Line-3" class="headerlink" title="Print Line 3"></a>Print Line 3</h3><ul>
<li><strong>scientific</strong>: prints output in scientific notation format</li>
<li><strong>uppercase</strong>: undoes previous nouppercase manipulator and ensures that the ‘E’ in the scientific notation is capitalised</li>
<li><strong>noshowpos</strong>: undoes previous showpos manipulator and gets rid of the plus/negative sign at the start of positive values</li>
<li><strong>setprecision</strong>: changes the number of digits after the decimal place from 2 to 9.</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/c/" rel="tag"># c++</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/01/AWS-Storage-Type/" rel="next" title="AWS Storage Type">
                  <i class="fa fa-chevron-left"></i> AWS Storage Type
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/08/C-vtable-ptr-vtable/" rel="prev" title="C++ vtable ptr & vtable">
                  C++ vtable ptr & vtable <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Print-Pretty"><span class="nav-number">1.</span> <span class="nav-text">C++ Print Pretty</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Source-Code"><span class="nav-number">1.1.</span> <span class="nav-text">Source Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Print-Line-1"><span class="nav-number">1.2.</span> <span class="nav-text">Print Line 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Print-Line-2"><span class="nav-number">1.3.</span> <span class="nav-text">Print Line 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Print-Line-3"><span class="nav-number">1.4.</span> <span class="nav-text">Print Line 3</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nelson</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yc0" title="GitHub &rarr; https://github.com/yc0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:nelson.lin.tw@gmail.com" title="E-Mail &rarr; mailto:nelson.lin.tw@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nelson</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




















    <div id="pjax">

  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a5fc1ce139416ecb08cd',
      clientSecret: '7c25b43f328e1e82fc5661a5d51f0f6b14ab1d0d',
      repo: 'yc0.github.io',
      owner: 'yc0',
      admin: ['yc0'],
      id: 'e478464a343b28e85bd102622b8680c7',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
