<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Service ConnectionTraffice management service mesh traffic management decouples traffic flow and infrastructure scaling  Pilot to specify rules for traffic management  Pilot and Envoy manage which pod">
<meta name="keywords" content="OpenShift,Istio,Overview,Network">
<meta property="og:type" content="article">
<meta property="og:title" content="Istio Overview">
<meta property="og:url" content="http://yoursite.com/2020/04/13/Istio-Overview/index.html">
<meta property="og:site_name" content="YC Note">
<meta property="og:description" content="Service ConnectionTraffice management service mesh traffic management decouples traffic flow and infrastructure scaling  Pilot to specify rules for traffic management  Pilot and Envoy manage which pod">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-04-13T09:37:36.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Istio Overview">
<meta name="twitter:description" content="Service ConnectionTraffice management service mesh traffic management decouples traffic flow and infrastructure scaling  Pilot to specify rules for traffic management  Pilot and Envoy manage which pod">
  <link rel="canonical" href="http://yoursite.com/2020/04/13/Istio-Overview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Istio Overview | YC Note</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YC Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">16</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">20</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">12</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/13/Istio-Overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nelson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YC Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Istio Overview

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-04-13 17:16:32 / Modified: 17:37:36" itemprop="dateCreated datePublished" datetime="2020-04-13T17:16:32+08:00">2020-04-13</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OpenShift/" itemprop="url" rel="index"><span itemprop="name">OpenShift</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OpenShift/Istio/" itemprop="url" rel="index"><span itemprop="name">Istio</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Service-Connection"><a href="#Service-Connection" class="headerlink" title="Service Connection"></a>Service Connection</h1><h2 id="Traffice-management"><a href="#Traffice-management" class="headerlink" title="Traffice management"></a>Traffice management</h2><ul>
<li><p>service mesh traffic management decouples traffic flow and infrastructure scaling</p>
</li>
<li><p>Pilot to specify rules for traffic management</p>
</li>
<li><p>Pilot and Envoy manage which pods receive traffic</p>
<h3 id="Pilot"><a href="#Pilot" class="headerlink" title="Pilot"></a>Pilot</h3></li>
<li><p><strong>Manages and configures</strong> Envoy proxy </p>
</li>
<li><p>specify <strong>routing rules</strong></p>
</li>
<li><p>Enables service <strong>discovery</strong>, <strong>dynamic updates</strong> for load balancing, routing tables</p>
<h3 id="Envoy"><a href="#Envoy" class="headerlink" title="Envoy"></a>Envoy</h3></li>
<li><p>Maintains configuration information from Pilot</p>
<h2 id="Request-Routing"><a href="#Request-Routing" class="headerlink" title="Request Routing"></a>Request Routing</h2></li>
<li><p>Fine-grained approach to identify services by versions</p>
</li>
<li><p>Service versions in OpenShift service mesh implemented with <strong>OpenShift labels</strong></p>
<h3 id="Communication-Between-Services"><a href="#Communication-Between-Services" class="headerlink" title="Communication Between Services"></a>Communication Between Services</h3></li>
<li><p>clients have <strong>agnostic</strong> of different service versions</p>
</li>
<li><p>Envoy <strong>intercepts</strong>, forwards requests/responses between client and service</p>
</li>
<li><p>Routing rules <strong>configured with Pilot</strong></p>
<ul>
<li>Header</li>
<li>Tags associated with SRC/DEST</li>
<li>Weight associated with Version<h2 id="Rule-Configuration"><a href="#Rule-Configuration" class="headerlink" title="Rule Configuration"></a>Rule Configuration</h2></li>
</ul>
</li>
<li><p>VirtualService : Defines rules that control how requests for service are routed within service mesh</p>
</li>
<li><p>DestinationRule : correspond to one or more request destination hosts specified in VirtualService configuration</p>
<ul>
<li><p>May or may not be same as actual destination workload</p>
</li>
<li><p>May not correspond to actual routable service in mesh</p>
</li>
</ul>
</li>
<li><p>ServiceEntry: Enables requests to services outside service mesh</p>
</li>
<li><p>Gateway : Configures load balancer operating at edge of mesh for:</p>
<ul>
<li>HTTP/TCP ingress traffic to mesh application</li>
<li>Egress traffic to external services</li>
<li>Sidecar Configures sidecar proxies attached to application workloads running inside mesh<h2 id="Traffic-Splitting"><a href="#Traffic-Splitting" class="headerlink" title="Traffic Splitting"></a>Traffic Splitting</h2></li>
</ul>
</li>
<li><p>Each route rule identifies one or more weighted</p>
</li>
<li><p>Versions expressed using labels</p>
<h2 id="Conditional-Rules"><a href="#Conditional-Rules" class="headerlink" title="Conditional Rules"></a>Conditional Rules</h2></li>
<li><p>Can qualify rules to apply only to requests that match specific condition</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">apiVersion</span>: networking.istio.io/v1alpha3</span><br><span class="line"><span class="attribute">kind</span>: VirtualService</span><br><span class="line"><span class="attribute">metadata</span>:</span><br><span class="line">  <span class="attribute">name</span>: ratings</span><br><span class="line"><span class="attribute">spec</span>:</span><br><span class="line">  <span class="attribute">hosts</span>:</span><br><span class="line">  - ratings</span><br><span class="line">  <span class="attribute">http</span>:</span><br><span class="line">  - <span class="attribute">match</span>:</span><br><span class="line">    - <span class="attribute">sourceLabels</span>:</span><br><span class="line">        <span class="attribute">app</span>: reviews</span><br><span class="line">        <span class="attribute">version</span>: v2</span><br><span class="line">  - <span class="attribute">match</span>:</span><br><span class="line">    - <span class="attribute">headers</span>:</span><br><span class="line">        <span class="attribute">From</span>: </span><br><span class="line">          <span class="attribute">exact</span>: webmaster<span class="variable">@example</span>.org</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/OpenShift/" rel="tag"># OpenShift</a>
            
              <a href="/tags/Istio/" rel="tag"># Istio</a>
            
              <a href="/tags/Overview/" rel="tag"># Overview</a>
            
              <a href="/tags/Network/" rel="tag"># Network</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/04/04/kubernetes-scratch/" rel="next" title="kubernetes scratch">
                  <i class="fa fa-chevron-left"></i> kubernetes scratch
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/04/15/OpenShift-Administration/" rel="prev" title="OpenShift Administration">
                  OpenShift Administration <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Service-Connection"><span class="nav-number">1.</span> <span class="nav-text">Service Connection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Traffice-management"><span class="nav-number">1.1.</span> <span class="nav-text">Traffice management</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pilot"><span class="nav-number">1.1.1.</span> <span class="nav-text">Pilot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Envoy"><span class="nav-number">1.1.2.</span> <span class="nav-text">Envoy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Request-Routing"><span class="nav-number">1.2.</span> <span class="nav-text">Request Routing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Communication-Between-Services"><span class="nav-number">1.2.1.</span> <span class="nav-text">Communication Between Services</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-Configuration"><span class="nav-number">1.3.</span> <span class="nav-text">Rule Configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Traffic-Splitting"><span class="nav-number">1.4.</span> <span class="nav-text">Traffic Splitting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conditional-Rules"><span class="nav-number">1.5.</span> <span class="nav-text">Conditional Rules</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nelson</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yc0" title="GitHub &rarr; https://github.com/yc0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:nelson.lin.tw@gmail.com" title="E-Mail &rarr; mailto:nelson.lin.tw@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nelson</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




















    <div id="pjax">

  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a5fc1ce139416ecb08cd',
      clientSecret: '7c25b43f328e1e82fc5661a5d51f0f6b14ab1d0d',
      repo: 'yc0.github.io',
      owner: 'yc0',
      admin: ['yc0'],
      id: '2dedceb6769588d96258cae9a8ca8f3b',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
